<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./style.css">
		<title>Jeszcze nie to</title>
	</head>

	<body>

		<nav class="navbar">
			<div class="brand-title">Logo</div>
			<a href="#" class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
			<div class="navbar-links">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Mission</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="" class="loggin-button">Login</a></li>
				</ul>
			</div>


		</nav>

		<div class="container-login-window">
			<div class="login-window">
				<div class="element-size">
					<div class="logo">
						<h2>Personal Budget</h2>
					</div>
					<div class="form">
						<form>
							<input type="text" value="examplemail@gmail.com">
							<input type="text" value="password">
						</form>
						<button>Login</button>
						<div class="links-below-logi">
							<a href=""><h5>Forgotten pasword?</h5></a>
							<a href=""><h5>Need account? Click here!</h5></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fotter">

		</div>

	</body>
</html>


</div>